module_02/Seminar_0312/Homework/MainWindow.xaml

<Window x:Class="Homework_from0312.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_from0312"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Center" Background="LightBlue"
              VerticalAlignment="Center" ShowGridLines="True" Height="700"
              Width="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Slider Grid.Row="0" Grid.Column="0" Name="SliderV" Minimum="0"
                    Maximum="650" Orientation="Vertical" Margin="10" ValueChanged="SliderV_ValueChanged" />
            <Canvas Grid.Row="0" Grid.Column="1" Name="canvas" 
                    Background="LightYellow">
                <Polyline x:Name="polyline1" Stroke="Black" StrokeThickness="10" />
            </Canvas>
            <Slider Grid.Row="1" Grid.Column="1" Name="SliderH" Minimum="0"
                    Maximum="650" Orientation="Horizontal" Margin="10" ValueChanged="SliderH_ValueChanged" />
            <Button Name="button" Content="Clear" Click="button_Click"
                    Grid.Row="1" Grid.Column="0" />
        </Grid>
    </Grid>
</Window>
